专家根据2001禁止/限制出口名单提取的关键词
dict = {'980503J':r"稀土\W*矿床|离子\W*稀土|稀土\W*勘查",
        '981001J':r"农作物\W*繁育|牧草\W*繁育|不对外交换\W*作物|作物\W*野生种",
        '982104J':r"煤质资料|煤特性\W*试验|亚临界循环\W*锅炉|控制循环\W*锅炉|自然循环\W*锅炉",
        '982304J':r'锂亚硫酰氯\W*电池',
        '982508J':r'海态监测\W*雷达|海洋回波\W*波谱|相位测量天线',
        '983302J':r"纯纺\W*高支纱|纯纺羊绒",
        '983303J':r'芳纶\W*加工',
        '983304J':r'靛蓝\W*染色|手工扎染|真丝绸\W*蜡染|真丝绸\W*防缩|真丝绸\W*抗皱|服装领\W*底呢',
        }

dict2 = {'980401X':r'雷暴\W*电场|雷暴\W*探测|雷暴\W*报警',
         '980502X':r'测定\W*金[^阳极泥]*$|痕量金|地球化学\W*勘查',
         '980602X':r'潜水\W*加压|潜水\W*减压|潜水\W*保障|潜水\W*医学',
         '980704X':r'地塞米松|番麻皂素|左旋氨基丁醇',
         '980902X':r'反搏\W*装置|序贯式\W*气囊|医用\W*加速器|双消色散\W*偏转|弧形旋转\W*治疗|基因\W*元件',
         '980903X':r'聚己内酯[^真空]*$|PCL\W*制备|钛酸丁酯|PCL\W*晶胞|人工\W*心脏瓣膜',
         '981302X':r'草鱼\W*出血病|草鱼\W*病毒|草鱼\W*疫苗|草鱼\W*细胞',
         '981303X':r'河豚毒素',
         '981502X':r'磷酸锆\W*陶瓷|远红外\W*陶瓷[^腈纶]*$|陶瓷\W*粉料|半导体\W*陶瓷|压电陶瓷[^高序石墨伸缩]*$',
         '981507X':r'气压\W*微波\W*复合材料',
         '981601X':r'煤矿\W*建设|斜井\W*冻结|冻结\W*凿井|钻井法[^导向]*$|井壁结构|斜井\W*施工|水砂\W*注浆',
         '981602X':r'煤矿\W*开采[^车体]*$|井巷\W*注浆|井巷\W*堵水|厚砾岩\W*采煤|煤\W*铺联网',
         '981603X':r'选矿\W*工程|选煤\W*技术|空气重介\W*分选机|分选机\W*布风|磁团聚\W*重选|稀土\W*选矿|稀土\W*浮选|氟碳稀土\W*分选|独居石\W*分选',
         '981604X':r'硬岩\W*钻井|深井\W*钻井',
         '981605X':r'钻孔\W*测斜仪|压电速率\W*测斜仪|陀螺钻孔\W*测斜仪|压电陀螺|煤层厚度\W*探测',
         '981606X':r'木质素\W*水煤浆|腐植酸类\W*水煤浆|水煤浆\W*添加[^GB/T18855]*$',
         '981701X':r'油气田\W*勘探[^曲线回放]*$|高精度\W*重力测量|油水边界|电法仪器|油气地震|油气\W*非地震|高分辨率\W*地震\W*勘探',
         '981702X':r'油气井\W*钻井|油气井\W*套管|水泥\W*胶结面|牙轮钻|泥页岩\W*膨胀|离子\W*泥浆\W*处理|正电胶\W*泥浆|钙基膨润土|人工钠化',
         '981703X':r'石油\W*钻采|坐底式\W*钻井平台|冲程\W*抽油机',
         '981704X':r'原油\W*表面粘度|原油\W*屈服值|原油\W*凝固点|原油\W*降凝剂|油田气\W*制冷|气波制冷',
         '981803X':r'全萃取\W*稀土|稀土\W*多出口|稀土\W*萃取剂|单一\W*稀土|稀土\添加|稀土\W*合金',
         '981805X':r'超高强\W*钢板材|马氏体\W*时效钢|钢管\W*轧制[^质量和产量]*$|钢管\W*热处理',
         '981904X':r'可逆转\W*凸轮|斜面过渡\W*凸轮|双片\W*凸轮',
         '982102X':r'汽轮机\W*制造|工业\W*汽轮机',
         '982103X':r'内燃机\W*制造|柴油机\W*凸轮[^燃油喷射量和喷射正时]*$|柴油机\W*减磨剂|凸轮\W*减磨剂',
         '982303X':r'防晕结构|电机\W*防晕|电磁调速|铝端环\W*铜|低电阻\W*电动机|双速\W*控制\W*电机|潜水\W*钻机[^密封回转接头]*$|水下\W*电机',
         '982304X':r'硅\W*太阳能电池[^大大改善了玻璃的化学性能]*$|镉\W*汞\W*电池',
         '982305X':r'电容式\W*套管|氧化锌\W*电阻',
         '982306X':r'电阻\W*应变|电阻\W*高温胶',
         '982401X':r'空气\W*燃气轮机|燃气轮机\W*循环发电|燃气轮机\W*热效率|燃气轮机\W*加湿量|燃气轮机\W*功率',
         '982402X':r'筑坝\W*施工|碾压\W*混凝土|混凝土\W*拱坝|碾压\W*混凝土\W*平仓',
         '982403X':r'火箭\W*放线|电\W*高塔',
         '982404X':r'输配电\W*控制|电网\W*控制[^高性价比]*$|电控设备\W*干扰\W*测试|电力\W*负荷\W*音频',
         '982405X':r'薄膜\W*电阻\W*网络|陶瓷基\W*配方|多通道\W*开关\W*制造|振梁式\W*敏感元件|覆非铜\W*金属\W*压板|氮化铝磁\W*金属',
         '982504X':r'单片\W*大规模\W*集成|单片\W*大功率\W*集成|卫星\W*集成电路|卫星\W*单片集成|砷化镓\W*效应管|固态\W*放大器\W*电路|亚微米栅|大功率\W*脉冲管|大功率\W*放大器|砷化镓\W*芯片|发射极耦合逻辑|硅双极\W*转换器',
         '982506X':r'氦氖激光器|可见光\W*半导体\W*激光器|激光\W*全耦合\W*谐波|晶体棱镜|晶体\W*恒温|晶体\W*相位匹配|DFB\W*激光器|分布反馈\W*激光器',
         '982508X':r'探地\W*冲击\W*雷达|光电\W*反馈\W*测速|成像\W*合成孔径雷达|SAR\W*制造|雷达\W*套管\W*图层',
         '982509X':r'紫外频段\W*探测',
         '982601X':r'程控\W*数字电话\W*交换机',
         '982605X':r'公路\W*通信网\W*自适应\W*抗干扰|全向\W*自适应阵',
         '982606X':r'彩色图象\W*编码|彩色图象\W*解码',
         '982902X':r'喷雾\W*流化\W*磷铵|磷铵\W*造粒塔结构',
         '982912X':r'氟树脂\W*合成|氟醚橡胶\W*合成|氟硅生胶\W*合成|混炼胶\W*工艺',
         '982913X':r'高能推进剂',
         '982915X':r'润滑\W*全氟三嗪|润滑\W*全氟芳醚|润滑\W*全氟芳酯|润滑\W*全氟脂肪醚|润滑\W*全氟脂肪酯|润滑\W*聚苯醚|润滑\W*聚苯硫醚|液压油品\W*生产|矿物油品|合成烃类油品\W*液压油品|无氟聚硅氧烷\W*液压油品|氟代烃化物\W*液压油品',
         '983402X':r'建筑结构计算软件|CAD\W*编制|计算机辅助设计\W*编制|桩基动测\W*系统',
         '983501X':r'建筑卫生陶瓷\W*色釉料|钒钛黑\W*瓷砖|洛阳浮法\W*玻璃',
         '983801X':r'机车\W*司机\W*模拟\W*软件|恒速测速\W*传感器|控制\W*机车\W*运行\W*调速|齿轮\W*润滑脂|轮缘\W*减磨',
         '984001X':r'阳离子\W*乳化\W*沥青|NCS\W*固化剂|沥青\W*抗剥落|沥青包装袋|铁路\W*罐车\W*沥青',
         '984002X':r'涌潮\W*桥墩|铁路\W*应急抢修',
         '983802X':r'轮轨\W*润滑',
         '984003X':r'喷射\W*混凝土\W*粘稠剂',
         '984501X':r'污水处理\W*技术|有机污水\W*菌种|含氮\W*废水\W*脱氮',
         '984803X':r'古建筑\W*保护|古建筑\W*修复|油漆彩画\W*绘制|金砖\W*制作|琉璃\W*制作|鎏金',
         '984804X':r'古迹\W*保护|古迹\W*修复|古遗址\W*加固',
         }
