专家根据2008年禁止出口/限制出口技术提取的关键词名单
dict = {'050301J':r"畜\W*繁|牧\W*繁",
        '050302J':r"微生物肥料",
        '050303J':r'紫杉醇',
        '050304J':r'蚕\W*品种|蚕\W*繁育|蚕茧\W*加工|桑蚕\W*种|柞蚕|蓖麻蚕|天蚕|绢丝昆虫',
        '050401J':r"水产\W*繁育",
        '050501J':r'生长调节剂',
        '050901J':r'稀土\W*浸取',
        '051301J':r'金华火腿',
        '051501J':r"茶\W*制作|茶\W*炒干",
        '052201J':r'造纸|宣纸|迁安书画纸',
        '052601J':r"焰火|爆竹|鞭炮|烟花|引燃点爆装置|弹体装填工艺|装填药物配方|球壳\W*机械成形|闪光炮|合金粉|无烟礼花",
        '052701J':r'咖啡因',
        '052702J':r'核黄素',
        '052703J':r"中药\W*繁|药材代用品|冬虫夏草|羊肚菌|牛舌菌|云芝|树舌|灵芝|紫芝|赤芝|雷丸|猪苓|密环菌|松茸|竹荪|大马勃|黑柄炭角菌|茯苓",
        '052704J':r"中药\W*炮制|川乌|草乌|南星|胆南星|白附子|清半夏|法半夏|姜半夏|关白附|制附子|商陆|马钱子|煨肉豆蔻|芫花|蟾酥|制藤黄|甘遂|狼毒|巴豆霜|制斑蝥|制青娘子|飞雄黄|飞朱砂|金大戟|千金子霜|熟大黄|熟地黄|何首乌|香附|鹿茸|紫河车|六神曲|建神曲|炮山甲|制肉苁蓉|制黄精|山茱萸|女贞|红参|厚朴|阿胶|龙血竭",
        '052705J':r"维生素C\W*中间体|古龙酸二步发酵",
        '053101J':r"钕玻璃",
        '053102J':r"碳\W*绝热",
        '053301J':r"稀土\W*提取|稀土\W*堆浸",
        '053302J':r'稀土\W*萃取|稀土萃取剂|单一稀土|稀土添加|稀土合金|提取稀土',
        '053601J':r"珠茶\W*设计|扁茶\W*设计|珠茶\W*制造|扁茶\W*制造|珠茶\W*技术|扁茶\W*技术",
        '053701J':r"卫星\W*加密|无线电遥测\W*加密",
        '053702J':r'航空燃气轮机',
        '054001J':r"集成电路|抗辐照技|抗瞬时剂量率|双极器件|蓝宝石上外延硅|互补型金属氧化物半导体",
        '054002J':r"核\W*机器人|化\W*机器人",
        '054101J':r"地图|地形图",
        '054201J':r'书画墨|八宝印泥',
        '054901J':r"传统建筑",
        '056001J':r"信息\W*保密|信息\W*安全|国家秘密\W*信息",
        '056002J':r"卫星\W*保密|空间数据传输|保密原理",
        '056003J':r"双星\W*导航",
        '057601J':r"大地测量|大地坐标|大地\W*数据|卫星\W*数据|重力\W*数据|高程\W*数据|重力场模型",
        '058501J':r"针麻"}

dict2 = {'050101X':r'农作物\W*繁育|牧草\W*繁育',
         '050102X':r'经济作物\W*栽|经济作物\W*繁|苎麻',
         '050201X':r'林木\W*繁|杨树三倍体|野生植物\W*繁',
         '050202X':r'植物\W*繁',
         '050203X':r'动物\W*繁|朱鹮|熊猫',
         '050301X':r'畜牧\W*繁|百色\W*矮马|巴马\W*香猪|环江\W*香猪|北京\W*油鸡',
         '050401X':r'水产\W*繁|藻|梭鱼|鳜鱼|河蟹|石斑鱼|鳢|螯蟹',
         '050501X':r'兽药\W*生产|马传贫|猪喘气|山羊痘|羊痘|牛肺疫|牛瘟|猪瘟|鸭瘟|泰勒焦虫|猪丹毒|禽霍乱|蜂胶佐剂|灭火疫苗|禽出败|禽流感|口蹄疫',
         '050502X':r'畜禽\W*饲料|兽用\W*生长调节剂|抗坏血酸|增茸灵|饲用维生素',
         '050503X':r'畜\W*加工|鹿茸',
         '050504X':r'蜂|花粉\W*破壁',
         '050505X':r'兽\W*检疫|猪瘟|马传贫',
         '050506X':r'森林\W*虫|苏云金杆|白僵菌',
         '050507X':r'聚戊烯醇|银杏\W*加工|橄榄叶|活性炭|杜仲胶|制浆材|剩余物\W*制浆|"手工纸',
         '050508X':r'新城疫',
         '051301X':r'粮食\W*加工|米糠|谷维素|甾醇|肌醇',
         '051302X':r'糖\W*加工|单晶冰糖',
         '051303X':r'松花蛋',
         '051401X':r'胡萝卜素|胡罗卜素|红曲色素|柠檬酸\W*菌|薯\W*菌|玉米芯\W*木糖醇|蔗渣\W*木糖醇',
         '051501X':r'椰\W*汁|非常可乐|功能\W*饮料|川酒|茅台|黄酒|药酒',
         '051701X':r'天然纤维|苎麻|松堆丝光',
         '051702X':r'大豆蛋白\W*纤维',
         '051703X':r'莨',
         '051704X':r'靛蓝\W*染色|扎染|蜡染|丝绸\W*防缩抗皱',
         '052201X':r'造纸技术|航空油\W*滤纸|水溶\W*纸|速燃\W*纸|棉杆\W*新闻纸|毒剂液滴|侦检|电容器纸',
         '052601X':r'三聚氯氰\W*一步法|仲钨酸铵|对氨基苯磺酸|丁二酸',
         '052602X':r'氯氰菊酯|杀虫双|杀虫单|噻枯唑|溴氟菊酯|氟氰戊菊酯|甲氧基苯乙腈|双酰胺氧醚|咪唑酸酯|杀灭菊酯|植物性农药',
         '052603X':r'灭蝗微孢子|多角体病毒|井岗霉素|华光霉素|浏阳霉素|金核霉素|宁南霉素',
         '052604X':r'白色荧光染料',
         '052605X':r'隐身\W*涂料',
         '052606X':r'醇一步法|叔胺|二氧化钛|气体脱氧',
         '052607X':r'彩色负性|负性感光|感光材料',
         '052608X':r'硝酸一步法|聚丙烯腈|芳纶',
         '052609X':r'合成树脂|马来酰亚胺',
         '052610X':r'工业炸药|硝酸铵\W*改性',
         '052611X':r'工业雷管|磁电雷管|铁脚线|无起爆药',
         '052701X':r'蛹虫草|麝|活体取香|牛黄\W*埋核|人工牛黄|人工虎骨|人工麝香',
         '052702X':r'青霉素|链霉素|头孢菌素|金霉素|甲型肝炎\W*疫苗|甲肝\W*疫苗|乙型脑炎\W*疫苗|乙脑\W*疫苗|出血热|中国地鼠|痘苗|类凝血酶',
         '052703X':r'利福喷丁|利福|酮洛芬|布洛芬|磷霉素|阿霉素|维生素B6|石杉碱甲|醋酸肤轻松|氯氟舒松',
         '052704X':r'青蒿琥酯|青蒿素|蒿甲醚|丁公藤碱|三尖杉酯碱|海南粗榧|天花粉|地奥心血康|苦参素|苦参碱',
         '052705X':r'石斛夜光丸',
         '052706X':r'活性\W*高分子',
         '052707X':r'组织细胞|组织工程|材料支架',
         '052901X':r'飞机轮胎|橡胶负重轮胎',
         '053101X':r'陶瓷|细瓷|钧瓷|水晶瓷|釉',
         '053102X':r'耐火混凝土|均匀硅酸盐熔体',
         '053103X':r'无石棉\W*抗磨|SiC|碳化硅|聚碳硅烷|有机硅聚合物|二步不熔化|聚碳硅烷|碳纤维\W*细编穿刺|三向锥体\W*细编穿刺|氮化硼\W*纤维|氧化锆\W*纤维|化学气相沉积',
         '053104X':r'人工晶体|二氧化碲|TeO2|钼酸铝|铌酸锂|硅酸铋|锗酸铋|光致抗蚀掩孔干膜|自泵浦相位共轭器|钨青铜光析变|铌酸钾|磷酸氧钛钾|抗辐射人造水晶|超磁致伸缩单晶|磁悬浮冷坩埚|四硼酸锂|三硼酸锂|掺钕硼酸铝钇|钛酸钡锶|偏硼酸钡|硼铍酸锶',
         '053105X':r'聚合物基复合材料|树脂基',
         '053201X':r'高温合金|军用隐身材料|发散（汗）冷却材料|发散冷却材料|发汗冷却材料',
         '053301X':r'堆浸提金|镓\W*溶解法|溶解法\W*镓|铍材|高温超导',
         '053302X':r'非晶材料\W*卷取|自蔓延高温|硬质耐冲击|纳米级晶粒|纳米级超细粉',
         '053401X':r'热处理|共渗|装载机斗齿',
         '053402X':r'陶瓷纳米|钴\W*亚微米|Co\W*亚微米|铝\W*复合|化学气相渗',
         '053501X':r'覆膜砂|电渣熔铸',
         '053502X':r'转子成型|波纹成型|转筒旋压|转子\W*工艺|转子\W*技术|阻尼器|阻尼\W*工艺|阻尼\W*结构',
         '053503X':r'钛合金\W*高压|三环\W*减速',
         '053504X':r'燃气轮机|钽\W*镍基|防高温腐蚀涂层',
         '053505X':r'锅炉制造|煤特性\W*软件|亚临界循环',
         '053601X':r'杜瓦瓶',
         '053602X':r'电气火灾|可燃液体贮罐|烟雾剂',
         '053603X':r'刑事技术|指纹\W*识别|死后时间|管状流通\W*传感器|激光痕检|谐振腔|染料激光器|酶标\W*克隆',
         '053604X':r'医用诊断|核磁共振|主磁体|磁场均匀性|中心磁场感应强度|磁场稳定性|传象束|光学纤维\W*单丝|超声波诊断|换能器|医学传感器|呼吸氧分压|呼吸流量|呼吸波传感|呼吸率传感|呼吸压差传感|血压传感|脉波传感|心功能传感|酶免疫传感|生理传感|数字电容式微位移',
         '053701X':r'船型设计|船型试验|水下机器人|浅吃水\W*肥大型|气垫船\W*围裙|冲翼艇|气翼艇|喷水推进|推轮|拖轮|倒车舵|导管舵|襟翼舵|艉型流场|整流毂帽|毂帽空泡|毂\W*剖面|小叶翼\W*剖面|船\W*油水分离',
         '053702X':r'靠岸声纳|船用设备|换能器',
         '053703X':r'船舶建造|铜合金螺旋桨|反变形|压力面螺距|叶片\W*倾角|叶片\W*压力面|叶片\W*形状|双层隔振',
         '053704X':r'船用材料|高分子\W*减振降噪',
         '053705X':r'航空器\W*技术|气动力\W*程序',
         '053706X':r'航空器零部件|旋翼动平衡',
         '053707X':r'航空材料|铝锂合金|钨\W*铪\W*定向凝固高温合金|定向结晶|钨\W*合金成分|铪\W*合金成分|磁钢|单晶涡轮|镍\W*系合金|钴\W*系合金|铬\W*系合金|钨\W*系合金|铪\W*系合金|中间层合金',
         '053901X':r'电工材料|真空断路器|聚脂玻璃W*增强|绝缘子|真空接触器',
         '053902X':r'电线\W*制造|电缆\W*制造|电缆\W*绝缘|对称射频电缆|稀土铝导线|高速挤出聚氯乙烯|核电站用\W*电缆|铝护套潜油泵',
         '054001X':r'电子器件\W*制造|宽带\W*隔离器|极窄铁磁共振|铁氧体|超宽带\W*匹配|宽温\W*补偿|悬置带线频分器|压电陀螺|声表面波|驻波加速管|耐回轰电子枪|多注速调管|离子束\W*栅网',
         '054002X':r'半导体器件\W*制造|锥形槽状光敏门|光控双向晶闸管|金属阻挡层\W*烧结|绝缘膜门极|二极管|单晶发光屏',
         '054003X':r'传感器\W*制造|对撞机谱仪|霍尔探头|远场涡流|涡流\W*探头',
         '054004X':r'微波\W*技术|脉冲功率|强流电子束|爆炸磁压缩',
         '054005X':r'光纤|双坩埚|坩埚拉制|光纤\W*拉丝|数字锁相|跳频信号',
         '054006X':r'巨型计算机|并行计算机|多端口存储器|高速通信机制|全对称多处理机',
         '054007X':r'无线通信|天线阵|馈源|分频锁相|锁相固态源|集成声光外差接收|CDMA|突发信号\W*捕获',
         '054008X':r'机器人\W*制造|自治\W*机器人',
         '054009X':r'计量基|量值传递|镯环形电感器|电感线圈|射频电压标准射频座|薄膜辐条|热变电阻|标准时间\W*卫星|氖稳频|光器碘室|激光管|谐振腔镜|电替代辐射计|接收腔|电加热器',
         '054010X':r'空间材料|返回式卫星|卫星姿态',
         '054011X':r'空间仪器|遥感\W*光谱仪',
         '054101X':r'热工量|双涡街流量',
         '054102X':r'机械量测量|圆度仪|圆\W*度\W*测量|误差分离|误差补偿',
         '054103X':r'无损探伤|驻波\W*加速',
         '054104X':r'材料试验机|贴片光弹性|液氢\W*轴承',
         '054105X':r'计时仪器|终点摄象|成套计时记分|泳\W*触摸板',
         '054106X':r'精密仪器|声显微镜|声镜|阴影成象|振型\W*光测|非球面透镜|二路光路|四坐标探针|四坐标位移|压力探针',
         '054107X':r'地图制图|地理\W*算法',
         '054108X':r'地震观测|地震计|井下三分向|频带\W*直流',
         '054109X':r'镀膜机|小离子源|离子束|强化铂',
         '054201X':r'斑铜\W*表面处理|漆器|刺绣品|双面三异绣|三异缂丝|摘小针|龙袍|孔雀羽织金妆花|鼻烟壶\W*内画',
         '054202X':r'文物\W*保护|文物\W*修复|漆木器\W*脱水|揭裱',
         '054203X':r'文物\W*复制|丝织品复制|字画\W*复制|照相\W*复制|复制\W*乳剂|古铜镜',
         '054204X':r'青铜器复制|编钟|秦始皇\W*铜车马',
         '054901X':r'传统建筑|油饰彩画',
         '055001X':r'建筑环境控制|环境\W*恒温\W*控制',
         '055401X':r'港口设备|单索多瓣\W*抓斗|异步启闭\W*抓斗|悬链斗|集装箱\W*装卸',
         '055402X':r'液体货物运输|溢油|浮油监视',
         '056001X':r'通信传输|电视\W*保密|电话\W*保密|军事\W*信息|水下\W*通信|低噪声放大|通信\W*保密|通信\W*加密',
         '056002X':r'巨型计算机\W*网络系统|巨型计算机\W*并行',
         '056003X':r'空间\W*数据传输|伞状抛物面天线|Ku频段\W*介质|平面天线|机星地',
         '056004X':r'卫星应用|双星导航|入站信号|出站信号|图象\W*快速处理',
         '056101X':r'智能汉字语音|字符\W*汉字|计算机中文系统|光栅\W*信息处理|矢量\W*信息处理|中文平台|中文处理|信息存取|中外文翻译|少数民族语言处理|汉字识别|语音识别|语音合成|汉字压缩|汉字还原|印刷体汉字|Videotex|可视图文|汉字输入识别|手写体样张|印刷体样张|汉语语料库|文本切分',
         '056102X':r'并行图归约|CIMS|计算机集成制造',
         '056201X':r'通用软件编制|巨型计算机\W*软件|并行计算机\W*微内核|并行计算机\W*多线程|并行\W*识别|并行\W*优化',
         '056202X':r'防火墙',
         '057601X':r'海洋\W*仿真|干扰\W*仿真|内插滤波|时延误差',
         '057602X':r'大地测量|大地控制网|平差方法',
         '057603X':r'精密工程|工程精密|精密测量',
         '057604X':r'真空\W*技术',
         '057605X':r'声学工程|有源噪声|气动声源',
         '057606X':r'计量测试|六氟化硫\W*技术|氯化钠温度|相平衡态|密封腔改善热传导|黑体防泄漏',
         '057607X':r'目标特征\W*提取|目标特征\W*识别|目标特征光谱|目标特性|目标图象特征',
         '057801X':r'地球物理勘查|地磁场测定|氦光泵',
         '058501X':r'中医医疗|医理设计|方药|股骨颈重建|股骨颈骨折|头缺血性坏死'
         }
